# RayTracingDemo

./: BACKUP CON DATOS LINK.txt  README.md  Release.rar
ObligatorioDA1/: ObligatorioDA1.sln
ObligatorioDA1/APIDataModels/: APIDataModels.cs  APIDataModels.csproj
ObligatorioDA1/ClassLibrary1/: CannotDeleteException.cs  DatabaseException.cs  ElementAlreadyExistsException.cs  Exceptions.csproj  PasswordMismatchException.cs
ObligatorioDA1/ClassLibrary1/Properties/: AssemblyInfo.cs
ObligatorioDA1/ConsoleApp1/: Exceptions.csproj  PasswordMismatchException.cs
ObligatorioDA1/Domain/: Camera.cs  Client.cs  Domain.csproj  Figure.cs  GraphicsEngine.cs  HitRecord.cs  Lambertian.cs  Material.cs  Metallic.cs  Model.cs  PositionedModel.cs  Ray.cs  Scene.cs  Session.cs  Sphere.cs  Vector.cs
ObligatorioDA1/DomainLogicTest/: ClientLogicTests.cs  ClientTests.cs  DomainLogicTest.csproj  FigureLogic.cs  FigureLogicTests.cs  FigureTests.cs  LogicTest.csproj  MaterialLogicTests.cs  ModelLogicTests.cs  SceneLogicTests.cs  SessionLogicTests.cs  SessionTests.cs
ObligatorioDA1/DomainTest/: CameraTests.cs  ClientTests.cs  DomainTest.csproj  FigureTests.cs  GraphicsEngineTests.cs  MaterialTests.cs  ModelTests.cs  PositionedModelTest.cs  RayTests.cs  SceneTests.cs  SessionTests.cs  VectorTests.cs
ObligatorioDA1/Exceptions/: ElementAlreadyExistsException.cs
ObligatorioDA1/Interface/: AddMaterial.Designer.cs  AddMaterial.cs  AddModel.Designer.cs  AddModel.cs  AddSphere.Designer.cs  AddSphere.cs  App.config  EditScene.Designer.cs  EditScene.cs  FigureList.Designer.cs  FigureList.cs  FigureListElement.Designer.cs  FigureListElement.cs  Instance.cs  Interface.csproj  MainMenu.Designer.cs  (+22 more)
ObligatorioDA1/Logic/: ClientLogic.cs  FigureLogic.cs  Logic.csproj  MaterialLogic.cs  ModelLogic.cs  PasswordMismatchException.cs  SceneLogic.cs  SessionLogic.cs
ObligatorioDA1/Logic/Properties/: AssemblyInfo.cs
ObligatorioDA1/Repository/: App.config  ClientRepository.cs  FigureRepository.cs  IClientRepository.cs  IFigureRepository.cs  IMaterialRepository.cs  IModelRepository.cs  ISceneRepository.cs  MaterialRepository.cs  ModelRepository.cs  RayTracingContext.cs  Repository.csproj  SceneRepository.cs
ObligatorioDA1/Repository/DBRepository/: ClientDBRepository.cs  FigureDBRepository.cs  MaterialDBRepository.cs  ModelDbRepository.cs  SceneDbRepository.cs
ObligatorioDA1/Repository/InMemoryRepository/: ClientRepository.cs  FigureRepository.cs  MaterialRepository.cs  ModelRepository.cs  SceneRepository.cs
ObligatorioDA1/Repository/Migrations/: 202306100003420_migration-1.Designer.cs  202306100003420_migration-1.cs  202306100003420_migration-1.resx  202306100035152_migration-1.Designer.cs  202306100035152_migration-1.cs  202306100035152_migration-1.resx  202306102123084_migration-1.Designer.cs  202306102123084_migration-1.cs  202306102123084_migration-1.resx  202306102218193_migration-1.Designer.cs  202306102218193_migration-1.cs  202306102218193_migration-1.resx  Configuration.cs
ObligatorioDA1/Repository/Properties/: AssemblyInfo.cs
web-ui/: package-lock.json  package.json
(+65 files in other folders)
